#hwdec=vaapi
#gpu-context=wayland
#osc=no
alang=jpn
slang=eng
#ao=pipewire,

#subtitles
sub-font='sans'
sub-border-size=1
sub-color='#DEDEDE'
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-pos=90


[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

#added for theme
osc = no
border = no
