hwdec=vaapi
gpu-context=wayland
osc=no
alang=jpn
slang=eng
ao=pipewire,

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
background=1
